<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.maxgamer</groupId>
    <artifactId>QuickShop</artifactId>
    <version>2.3.0</version>
    <description>快捷商店重置版本...</description>
    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <minimizeJar>true</minimizeJar>
                    <artifactSet>
                        <includes>
                            <include>pw.yumc:YumCore</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>pw.yumc.YumCore</pattern>
                            <shadedPattern>${project.groupId}.${project.artifactId}</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://ci.yumc.pw/job/${project.artifactId}/</url>
    </ciManagement>
    <properties>
        <env.GIT_COMMIT>DEBUG</env.GIT_COMMIT>
        <update.description>§a全新版本 §c虚拟悬浮物(橙子提供 对 就是那个汉化COI的逗比)§e7老板修复逗比BUG...</update.description>
        <update.changes>
            §b2.3.0 - §afeat: 修复大量BUG(感谢jiongjiong提交的PR 下面都是他修复的);
            §b      - §cfix: 修复不必要的获取离线玩家导致创建大量getProfile线程导致服务端崩溃的问题
            §b      - §cfix: 连接池线程安全修正
            §b      - §cfix: 让修改价格等行为异步操作数据库
            §b      - §cfix: 异步调用数据库删除方法（BlockBreakEvent触发）
            §b      - §cfix: 异步保存商店到数据库
            §b      - §cfix: 修复收购商店不触发ShopPurchaseEvent的问题，并且调整触发的时机，避免没钱购买也触发这个事件
            §b      - §cfix: 修复一些奇怪的问题
            §b      - §cfix: 修复一处线程安全问题
            §b      - §cfix: 修复匹配两个物品是否相同的问题
            §b      - §cfix: 删除不必要的监听器
        </update.changes>
        <update.changelog>
            §b2.2.0 - §cfix: 修复 1.12 不兼容的问题;
            §b2.1.2 - §e移除过期的监听方法...;
            §b2.1.0 - §c修复大箱子刷物品的问题...;
            §b2.0.1 - §a使用新类库 兼容最新版本...;
            §b1.9.5 - §a1.10+兼容虚拟悬浮物...;
        </update.changelog>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>yumc-repo</id>
            <url>http://repo.yumc.pw/content/groups/public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>jtb</id>
            <name>YUMC</name>
            <url>http://repo.yumc.pw/content/repositories/yumcenter/</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>pw.yumc</groupId>
            <artifactId>YumCore</artifactId>
            <type>jar</type>
            <version>[1.8.1,)</version>
        </dependency>
        <dependency>
            <groupId>io.github.Cnly.WowSuchCleaner</groupId>
            <artifactId>WowSuchCleaner</artifactId>
            <version>1.6.5</version>
        </dependency>
    </dependencies>
</project>