<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.maxgamer</groupId>
	<artifactId>QuickShop</artifactId>
	<version>1.9.3</version>
	<description>快捷商店重置版本...</description>
	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<minimizeJar>true</minimizeJar>
					<artifactSet>
						<includes>
							<include>cn.citycraft:PluginHelper</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>cn.citycraft.PluginHelper</pattern>
							<shadedPattern>${project.groupId}.${project.artifactId}</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.yumc.pw/job/${project.artifactId}/</url>
	</ciManagement>
	<properties>
		<env.GIT_COMMIT>DEBUG</env.GIT_COMMIT>
		<update.description>&amp;a全新版本 &amp;c虚拟悬浮物(橙子提供 对 就是那个汉化COI的逗比)&amp;e7老板修复逗比BUG...</update.description>
		<update.changes>
			&amp;b1.9.3 - &amp;a木牌第一行显示配置文件的guititle内容...;
			&amp;b1.9.2 - &amp;c修复一个在删除商店时导致的报错...;
			&amp;b1.9.1 - &amp;c修复同一个玩家的商店直接漏洞不能传递的问题...;
		</update.changes>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>yumc-repo</id>
			<url>http://repo.yumc.pw/content/groups/public/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>jtb</id>
			<name>YUMC</name>
			<url>http://repo.yumc.pw/content/repositories/yumcenter/</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<type>jar</type>
			<version>1.9-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<type>jar</type>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>cn.citycraft</groupId>
			<artifactId>PluginHelper</artifactId>
			<type>jar</type>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.Cnly.WowSuchCleaner</groupId>
			<artifactId>WowSuchCleaner</artifactId>
			<version>1.6.5</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>WorldEdit</artifactId>
			<version>5.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/WorldEdit.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>3.6.5-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ProtocolLib-3.6.5-SNAPSHOT.jar</systemPath>
		</dependency>
	</dependencies>
</project>